DEPLOYER_PRIVATE_KEY=
GOVERNANCE_PRIVATE_KEY=
GOVERNANCE_ADDRESS=
TREASURY_ADDRESS=
PROXY_ADMIN_ADDRESS=

REPORT_GAS=true
ETHERSCAN_APIKEY
ENVIRONMENT=
AWS_KMS_KEY_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SENDER=